<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artBookDetails"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="61dp"
        android:onClick="selectImage"
        app:layout_constraintBottom_toTopOf="@+id/textArtistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/textArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="ArtistName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/textArtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="103dp"
        android:ems="10"
        android:hint="Art Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/textYear"
        app:layout_constraintTop_toBottomOf="@+id/textYear"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Year"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textArtName"
        app:layout_constraintStart_toStartOf="@+id/textArtistName"
        app:layout_constraintTop_toBottomOf="@+id/textArtistName"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textArtName"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>